spring.application.name=OrderService

spring.datasource.url=jdbc:postgresql://orderDB:5432/scdprojetofinal
spring.datasource.username=SCD
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=SCD
spring.activemq.password=senha123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
